NODE_PATH=src/
REACT_APP_FIREBASE_API_KEY=AIzaSyCLz7rmJnjwY6AKA5S-4pcCzwVDh4giWQ4
REACT_APP_FIREBASE_AUTH_DOMAIN=fireroom-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fireroom-dev
REACT_APP_FIREBASE_DATABASE_URL=https://fireroom-dev.firebaseio.com